/*
This file is part of Radit.
   Copyright 2022, Victor Algaba <victorengine@gmail.com> www.radit.org

   Radit is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Iradit is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with radit.  If not, see <http://www.gnu.org/licenses/>.
*/

QMainWindow {
	background-color:rgb(82, 82, 82);
}


QFrame {
	border: 1px solid #000000;
 	background-color: rgb(52, 52, 52);

}


QTextEdit {
	background-color:rgb(42, 42, 42);
	color: rgb(0, 255, 0);
}

/*QPushButton{
	border-style: outset;
	border-width: 2px;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-bottom-color: rgb(58, 58, 58);
	border-bottom-width: 1px;
	border-style: solid;
	color: rgb(255, 255, 255);
	padding: 2px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(77, 77, 77, 255), stop:1 rgba(97, 97, 97, 255));
}
QPushButton:hover{
	border-style: outset;
	border-width: 2px;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(110, 110, 110, 255));
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(110, 110, 110, 255));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(110, 110, 110, 255));
	border-bottom-color: rgb(115, 115, 115);
	border-bottom-width: 1px;
	border-style: solid;
	color: rgb(255, 255, 255);
	padding: 2px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(107, 107, 107, 255), stop:1 rgba(157, 157, 157, 255));
}
QPushButton:pressed{
	border-style: outset;
	border-width: 2px;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(62, 62, 62, 255), stop:1 rgba(22, 22, 22, 255));
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-bottom-color: rgb(58, 58, 58);
	border-bottom-width: 1px;
	border-style: solid;
	color: rgb(255, 255, 255);
	padding: 2px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(77, 77, 77, 255), stop:1 rgba(97, 97, 97, 255));
}
QPushButton:disabled{
	border-style: outset;
	border-width: 2px;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-bottom-color: rgb(58, 58, 58);
	border-bottom-width: 1px;
	border-style: solid;
	color: rgb(0, 0, 0);
	padding: 2px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(57, 57, 57, 255), stop:1 rgba(77, 77, 77, 255));
}*/
QLineEdit {
	border-width: 1px; border-radius: 4px;
	border-color: rgb(58, 58, 58);
	border-style: inset;
	padding: 0 8px;
	color: rgb(255, 255, 255);
	background:rgb(100, 100, 100);
	selection-background-color: rgb(187, 187, 187);
	selection-color: rgb(60, 63, 65);
}
QLabel {
	color:rgb(255,255,255);	
}
QProgressBar {
	text-align: center;
	color: rgb(240, 240, 240);
	border-width: 1px; 
	border-radius: 10px;
	border-color: rgb(58, 58, 58);
	border-style: inset;
	background-color:rgb(77,77,77);
}
QProgressBar::chunk {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0.7, x2:0.5, y2:0.3, stop:0 rgba(87, 97, 106, 255), stop:1 rgba(93, 103, 113, 255));
	border-radius: 5px;
}

QMenuBar {
	background:rgb(82, 82, 82);
}
QMenuBar::item {
	color:rgb(223,219,210);
	spacing: 3px;
	padding: 1px 4px;
	background: transparent;
}

QMenuBar::item:selected {
	background:rgb(115, 115, 115);
}
/*QMenu::item:selected {
	color:rgb(255,255,255);
	border-width:2px;
	border-style:solid;
	padding-left:18px;
	padding-right:8px;
	padding-top:2px;
	padding-bottom:3px;
	background:qlineargradient(spread:pad, x1:0.5, y1:0.7, x2:0.5, y2:0.3, stop:0 rgba(87, 97, 106, 255), stop:1 rgba(93, 103, 113, 255));
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-bottom-color: rgb(58, 58, 58);
	border-bottom-width: 1px;
}
QMenu::item {
	color:rgb(223,219,210);
	background-color:rgb(78,78,78);
	padding-left:20px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:10px;
}
QMenu{
	background-color:rgb(78,78,78);
}*/

/*QTabWidget {
	color:rgb(0,0,0);
	background-color:rgb(247,246,246);
}
QTabWidget::pane {
		border-color: rgb(77,77,77);
		background-color:rgb(101,101,101);
		border-style: solid;
		border-width: 1px;
    	border-radius: 6px;
}
QTabBar::tab {
	padding:2px;
	color:rgb(250,250,250);
  	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(77, 77, 77, 255), stop:1 rgba(97, 97, 97, 255));
	border-style: solid;
	border-width: 2px;
  	border-top-right-radius:4px;
   border-top-left-radius:4px;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(95, 92, 93, 255));
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(95, 92, 93, 255));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(95, 92, 93, 255));
	border-bottom-color: rgb(101,101,101);
}
QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover {
  	background-color:rgb(101,101,101);
  	margin-left: 0px;
  	margin-right: 1px;
}
QTabBar::tab:!selected {
    	margin-top: 1px;
		margin-right: 1px;
}*/


QCheckBox {
	color:rgb(223,219,210);
	padding: 2px;
}
QCheckBox:hover {
	border-radius:4px;
	border-style:solid;
	padding-left: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-top: 1px;
	border-width:1px;
	border-color: rgb(87, 97, 106);
	background-color:qlineargradient(spread:pad, x1:0.5, y1:0.7, x2:0.5, y2:0.3, stop:0 rgba(87, 97, 106, 150), stop:1 rgba(93, 103, 113, 150));
}
QCheckBox::indicator:checked {
	border-radius:4px;
	border-style:solid;
	border-width:1px;
	border-color: rgb(180,180,180);
  	background-color:qlineargradient(spread:pad, x1:0.5, y1:0.7, x2:0.5, y2:0.3, stop:0 rgba(87, 97, 106, 255), stop:1 rgba(93, 103, 113, 255));
}
QCheckBox::indicator:unchecked {
	border-radius:4px;
	border-style:solid;
	border-width:1px;
	border-color: rgb(87, 97, 106);
  	background-color:rgb(255,255,255);
}
QStatusBar {
	color:rgb(240,240,240);
}


/* background-color: rgb(51, 59, 79);*/



QScrollArea  {
    
	  
    /* background-color: rgb(51, 59, 79);*/
}



QSplitter{
	
	
   
	
  
}



QSplitter::handle{
	background-color: rgb(171, 171, 171);
	
   
	
  
}

QSplitter::handle:horizontal {
    width: 1px;
	
}

QSplitter::handle:vertical {
    height: 1px;
	
}





/*QSplitter:hover {

	background-color: rgb(255, 255, 255);
  
}

QSplitter::handle:pressed {

	background-color: rgb(255, 255, 255);
    
    
}*/



QScrollBar::vertical {
	background: rgb(52, 52, 52);
	width: 5px; 
}

QScrollBar::handle:vertical{
	 background: #77769d;  
	 height: 5px; 
	 width: 2px;
}

 QScrollBar::add-page{
	background: none;

}

  QScrollBar::sub-page {
	background: none;
}

/* quitar los botones de las barras */
QScrollBar::add-line:vertical {
height: 0px;
}

QScrollBar::sub-line:vertical {
height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
height: 0px;
}







QScrollBar::horizontal {
	background-color: rgb(52, 52, 52);
	height: 5px;
}

QScrollBar::handle:horizontal{ 
	background: #77769d;  
	height: 5px; 
	width: 2px;
}

QScrollBar::add-page{
	background: none;

}

QScrollBar::sub-page {
	background: none;
}

                             


/*  personalizados */



 QToolTip{  
	color: #7b8d96;
	
	
    background-color: rgb(51, 59, 79);
    border: 1px solid #686b74;

	font-size: 14px; /* Ajusta el tamaño de la fuente */
    padding: 5px; /* Opcional: Agrega un poco de espacio alrededor del texto */

}


/* ==========================================================================*/


/* ==========================================================================*/


#Contents {                   /* va bien asi */
     
	  background-color: rgb(40, 32, 32);
	  
}




#Container {                   /* va bien asi */
     
	background-color: #282020;
	border: 1px solid #333b4f;
    
	   
	
}



AudioItem
{
	background-color: #39385b;
   
}





Frame {
	border: 1px solid #333b4f;
    background-color: #262c3b;
}



Button{

/*width: 30px;
height: 27px;*/

border: 1px solid #686b74;
background-color: #262c3b;
color: #8a8d96;


}

Button:checked {
  /* background: #7885a6;*/
   background-color: rgba(0, 172, 252, 80);

}

Button:unchecked:hover{
   
}

Button:pressed{
    background: none;

}

Button:hover{
  border: 1px solid #7885a6;
 /* background-color: rgba(0, 172, 252, 50);*/
	
}


VuMeter{
border: 1px solid #686b74;

}

Slider::groove:horizontal{
border: 1px solid #686b74;
height: 10px;
background: none;
margin: 2px 0;
}

Slider::handle:horizontal {
background: #dddddd;
width:18px;
margin: -1px 0;
border-radius: 5px;
}

Label{
padding: 2px;
border-radius: 0px;
border: 1px solid #686b74;
color: #8a8d96;
background: none;
}

Label#labelinfo{

border: none;


}



Tab {

	
}


Tab::pane {
	
	


}

TabBar {
	
    background-color: none;
	
 
}

TabBar::tab {
   
   
   
    color: #8a8d96;
	border: 1px solid #686b74;
    background-color: #262c3b;
   
	padding: 5px;
	margin-left: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
 

   
}

TabBar::tab:selected {
    
	background-color: rgba(0, 172, 252, 80);
	background-color: #39385b;
}

TabBar::tab:hover {
	border: 1px solid #7885a6;
}

TabBar::tab:first {
    margin-left: 5px;
}

TabBar::tab:last {
    margin-right: 0;
}


TabBar::close-button {
	
  
	background-image: url(:/icons/Close-hover.svg);
   
}

TabBar::close-button:hover {
	
	
	background-image: url(:/icons/Close.svg);
   


}

TabBar::close-button:pressed {

    background-image: url(:/icons/Close.svg);
}


 TabBar QToolButton{

	width: 50px; /* Ajusta el ancho del botón según tus necesidades */
	height: 50px; /* Ajusta la altura del botón según tus necesidades */

}





TabBar QToolButton::right-arrow {

	
	background-color: #464675;
	border: 1px solid  #686b74;
   
    

 

		/* Estilos de fondo */
		background-image: url(:/icons/MoveRight.svg);
		
		background-repeat: no-repeat;
		background-position: center center;
		/*background-size: 50px 50px;  /* Ajusta el tamaño del icono */

		
   		/*margin-top: 5px;
		margin-bottom: 5px;*/

	
}







TabBar QToolButton::left-arrow {
	background-color: #262c3b;
	border: 1px solid #686b74;



	
	/* Estilos de fondo */
	background-image: url(:/icons/MoveLeft.svg);
	
		
	background-repeat: no-repeat;
	background-position: center center;
   /* background-size: 50px 50px;  /* Ajusta el tamaño del icono */


	    
   	/*	margin-top: 5px;
		margin-bottom: 5px;*/

	
	
	
		
	
}




TreeView {
	border: 1px solid #262c3b;
    background-color: #262c3b;
	color: #8a8d96;
	font-weight: bold;
	font-size: 14px;

}

TreeView::item:selected {
	color:rgb(255, 255, 255);
	border: 1px solid #7885a6;
	
}

TreeView::item:hover {
	color:rgb(255, 255, 255);
	border: 1px solid #7885a6;
	
}

TreeView::branch {
	image: none; /* Oculta la imagen de la flecha de despliegue */
}


ListView {
	border: 1px solid #333b4f;
    background-color: #262c3b;
	color: #8a8d96;
	font-weight: bold;
	font-size: 14px;

}

ListView::item:selected {
	color:rgb(255, 255, 255);
	border: 1px solid #7885a6;
	
}

ListView::item:hover {
	color:rgb(255, 255, 255);
	border: 1px solid #7885a6;
	
}



FrameView{
	border: 0px solid #333b4f;
	background-color: #000000;

}


ItemBase{

	


}






AudioItemFile{




}

#AudioItemFile QLabel {
    
    font-size: 20px; 
    color: #8a8d96;
	border: 1px solid #686b74;
    background-color: #262c3b
   
}



AudioItemFileMini{




}

AudioItemFileMaxi{




}





#AudioItemFileMini QLabel {
    
    font-size: 20px; 
   	color: #8a8d96;
	border: 1px solid #686b74;
    background-color: #262c3b
   
}




#FormProperties{

	 background-color: #262c3b;
	 
} 



#FormProperties QWidget.Contentspropertie {
      background-color: #1e1e1e;
	
}


#FormProperties Button.Buttonpropertie{

    padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;



    margin-left: 5px;
	margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
     

}


#FormProperties Frame {
  
	background-color: #1e1e1e;
	border: 1px solid #333b4f;

}


#FormProperties QLabel.Labelpropertie{

    padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;

    
    font-size: 16px; 
    color: #8a8d96;
	border: 1px solid #58585f;
    background-color: transparent; 

}


#FormProperties QLineEdit.LineEditpropertie{

	selection-background-color: #39385b;  /* colores cuando se selecciona */
	selection-color: #8a8d96;             /* colores cuando se selecciona */

    padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px; 
	padding-bottom: 5px;

    
    font-size: 16px; 
    color: #8a8d96;
	border: 1px solid #58585f;
    background-color: transparent; 



}


#FormProperties QLineEdit:focus {
    border: 1px solid #7885a6; /* Azul (puedes cambiarlo a otro color) */
}


#menubar{
    background-color: #1e1e1e;
    border: none;
    padding: 2px;

}

#TextEditAbout {
    background-color: #1e1e1e;
}






QMenu {
   background-color: #39385b;
}

QMenu::item:selected {
	color:rgb(255, 255, 255);
	border: 1px solid #7885a6;
	padding-left:18px;
	padding-right:8px;
	padding-top:2px;
	padding-bottom:3px;
	
}
QMenu::item {
	color: #dfdbd2;
	background-color: transparent;
	padding-left:20px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:10px;
}

QMenu::separator{
	background-color: #88888f;
	height: 1px;
	margin-top: 4px;
	margin-bottom: 8px; 
	

}




/*==========================================*/

#Menu::item:selected {
	color:rgb(255, 255, 255);
	border: 1px solid #7885a6;
	padding-left:18px;
	padding-right:8px;
	padding-top:2px;
	padding-bottom:3px;
	
}
#Menu::item {
	color:rgb(223,219,210);
	background-color: transparent;
	padding-left:20px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:10px;
}

#Menu::separator{
	background-color: #88888f;
	height: 1px;
	margin-top: 4px;
	margin-bottom: 8px; 
	

}

#Menu::indicator { 
	
}

#Menu{
	background-color: #39385b;
}