<RCC>
    <qresource prefix="/">
        <file>icons/ArrowLeft.svg</file>
        <file>icons/audio-file.png</file>
        <file>icons/Close.svg</file>
        <file>icons/Color.svg</file>
        <file>icons/Favorites.svg</file>
        <file>icons/Filesystem.svg</file>
        <file>icons/Folder.png</file>
        <file>icons/list.png</file>
        <file>icons/Load.svg</file>
        <file>icons/Loop.svg</file>
        <file>icons/New.svg</file>
        <file>icons/Next.svg</file>
        <file>icons/Pause.svg</file>
        <file>icons/Play.svg</file>
        <file>icons/Purge.svg</file>
        <file>icons/radit.ico</file>
        <file>icons/Remove.svg</file>
        <file>icons/RemoveFavorite.svg</file>
        <file>icons/RemoveFavorite4.svg</file>
        <file>icons/Save.svg</file>
        <file>icons/Selectall.svg</file>
        <file>icons/Stop.svg</file>
        <file>icons/Tools.svg</file>
        <file>icons/Zoom.svg</file>
        <file>icons/splashscreen.png</file>
        <file>icons/PlayFolder.svg</file>
        <file>icons/SaveAs.svg</file>
        <file>icons/vimar.ico</file>
        <file>icons/rec.svg</file>
        <file>icons/recon.svg</file>
        <file>icons/CheckBox.svg</file>
        <file>icons/splashscreentool.png</file>
        <file>icons/PlayCue.svg</file>
        <file>icons/Info.svg</file>
        <file>icons/net.svg</file>
        <file>icons/Close-hover.svg</file>
        <file>icons/ActionCopy.svg</file>
        <file>icons/ActionCut.svg</file>
        <file>icons/ActionPaste.svg</file>
        <file>icons/Add.svg</file>
        <file>icons/MoveLeft.svg</file>
        <file>icons/MoveRight.svg</file>
        <file>icons/audio.svg</file>
        <file>icons/GuiTabMenu.svg</file>
        <file>icons/properties.svg</file>
    </qresource>
</RCC>
